server {
  server_name rh.secitecjp.com.br www.rh.secitecjp.com.br;
  
    location / {
        proxy_set_header x-real-IP $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header host $http_host;
		proxy_pass http://164.92.71.193:8080/;
        proxy_cache web;
    }
}

server {
  listen 80;
}


  image: nginx
  volumes:
   - ./templates:/etc/nginx/templates
  ports:
   - "8080:80"
  environment:
   - NGINX_HOST=foobar.com
   - NGINX_PORT=80
   
  proxy:
    image: nginx:1.15-alpine
    restart: always
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./data_nginx/nginx:/etc/nginx/conf.d
      - ./data_nginx/certbot/conf:/etc/letsencrypt
      - ./data_nginx/certbot/www:/var/www/certbot